
/*--------------------------------------------------------------
# Basics
--------------------------------------------------------------*/
body {
	overflow-x: hidden;
}
html {
	overflow-y: scroll;
	overflow-x: hidden;
}
ul {
	list-style: none;
}
textarea, input, a, button { 
	outline: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	color: #fff;
}
h1, h2, h3, h4, h6 {
	font-weight: 700;
}
a {
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
a:hover, a:visited, a:focus, a:active, button:hover, button:visited, button:active, button:focus; {
	text-decoration: none !important;
	outline: none !important;
}
::selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}

/*--------------------------------------------------------------
# Animations
--------------------------------------------------------------*/
.animation-delay-100 {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.animation-delay-200 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.animation-delay-300 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
.animation-delay-400 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.animation-delay-600 {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}
.animation-delay-800 {
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
}
.animation-delay-1000 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.animation-delay-2000 {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
/*--------------------------------------------------------------
# Video BG
--------------------------------------------------------------*/
#videoBg {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%; 
	min-height: 100%;
	z-index: -20;
}
.overlay-pattern {
    background: url('../img/overlay-pattern.png');
    opacity: 0.5;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: -10;
    width: 100%;
    height: 100%;
	box-shadow: inset 0 0 300px 0 #c5f6ff;
}
.overlay {
    -moz-animation: overlay .5s .5s forwards;
    -webkit-animation: overlay .5s .5s forwards;
    -ms-animation: overlay .5s .5s forwards;
    animation: overlay .5s .5s forwards;
    background-attachment: fixed, fixed;
    background-image: url(../img/overlay-pattern2.png), url(../img/overlay.svg);
    background-position: top left, center center;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%;
	z-index: -5;
}
@-moz-keyframes overlay {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.5;
	}
}
@-webkit-keyframes overlay {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.5;
	}
}
@-ms-keyframes overlay {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.5;
	}
}
@keyframes overlay {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.5;
	}
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
	color: #fff;
	position: relative;
	padding: 100px 0 30px 0;
}
.header-content {
	text-align: center;
}
.header-content h1 {
	font-weight: 900;
	font-size: 8em;
	letter-spacing: 2px;
	text-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 2px 2px 0 rgba(0, 0, 0, 0.7);
}
.header-content p {
	font-size: 1.7em;
	font-weight: 300;
	letter-spacing: 2px;
}
/*--------------------------------------------------------------
# App Grid
--------------------------------------------------------------*/

.app-icon-img {border-radius:20px!important;}

.app-item {
	position: relative;
}
.app-link-wrapper {
	position: relative;
	top: -40px;
}
.app-link-wrapper img {
	display: table;
	margin: 0 auto;
}
.app-link-wrapper a {
	background: #fff;
	display: table;
	margin: 0 auto;
	padding: 20px 35px 20px 55px;
	color: #000;
	border-radius: 10px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
	text-decoration: none !important;
	border: 2px solid #eee;
	position: relative;
}
.app-link-wrapper a:hover {
	background: #8400ff;
	color: #fff;
}
.app-link-wrapper a span.lnr {
	position: absolute;
	left: 17px;
	top: 20px;
	font-size: 1.4em;
	color: #8400ff;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.app-link-wrapper a:hover span.lnr {
	color: #fff;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
	margin-top: 120px;
	text-align: center;
	padding: 5px 0;
	color: rgba(255, 255, 255, 0.5);
	font-size: 1em;
	position: relative;
	z-index: 10;
}


/*--------------------------------------------------------------
# Responsive Design
--------------------------------------------------------------*/
@media screen and (max-width: 1920px) {
	.header-content h1 {
		font-size: 7em;
	}
	.header-content p {
		font-size: 1.6em;
	}
	.container {
		max-width: 800px;
	}
	.app-link-wrapper a {
		padding: 15px 25px 15px 45px;
		letter-spacing: 1px;
	}
	.app-link-wrapper a span.lnr {
		top: 15px;
	}
}
@media screen and (max-width: 767px) {
	.header-content h1 {
		font-size: 5em;
	}
	.header-content p {
		font-size: 1.2em;
	}	
	.app-link-wrapper {
		top: -15px;
	}
	.app-link-wrapper a {
		padding: 12px 15px 10px 35px;
		letter-spacing: 0;
	}
	.app-link-wrapper a span.lnr {
		font-size: 1em;
		left: 12px;
	}
}
@media screen and (max-width: 500px) {
	.header-content, .footer-content {
		padding: 0 25px;
	}
	header {
		padding-top: 50px;
	}
	.header-content h1 {
		font-size: 3.2em;
	}
	.app-link-wrapper {
		top: -15px;
	}
	.app-item img {
		max-width: 70%;
		display: table;
		margin: 0 auto;
	}
	.app-section-content {
		padding: 0 25px;
	}
	.app-link-wrapper a {
		padding: 10px 10px 8px 35px;
		letter-spacing: 0;
		font-size: 0.7em;
	}
	.app-link-wrapper a span.lnr {
		font-size: 1em;
		left: 17px;
	}
	#videoBg {
		right: none;
		left: -55% !important;
	}
}
