<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Free Apps Tweak for iOS and Android</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="Free App Tweaks for iOS and Android" />    
		
		<link rel="icon" type="image/ico" href="favicon.ico" />
		<!-- Open Graph Meta Tags-->
		<meta property="og:title" content="Free App Tweaks for iOS and Android" /> 
		<meta property="og:description" content="Free App Tweaks for iOS and Android" /> 
		<meta property="og:type" content="website" />
		<meta property="og:url" content="index.html" /> 
		<meta property="og:image" content="index.html" />	
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@tweetname" />
		<meta name="twitter:title" content="Tweet Title" />
		<meta name="twitter:description" content="Tweet Content" />
		<meta name="twitter:image" content="icon image" />
		<link rel="stylesheet" href="icon-font.min.html">
		<link rel="stylesheet" href="use.fontawesome.com/releases/v5.5.0/css/all.html" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700,900&amp;display=swap" rel="stylesheet">
		
		<link href="asst/bootstrap.min.css" rel="stylesheet" />  
		<link href="asst/animate.css" rel="stylesheet" />
		<link href="asst/tooltipster.bundle.min.css" rel="stylesheet" />
		<link href="asst/tooltipster-sideTip-borderless.min.css" rel="stylesheet" />
		<link href="asst/style.css" rel="stylesheet" />	
	</head>
	<body>	
		<video autoplay muted loop id="videoBg">
			<source src="bg.mp4" type="video/mp4">
		</video>
		<header>
			<div class="container">
				<div class="header-content animated bounceIn">
					<h1>CARD PLUS</h1>
					<img src="inject.png" height="120" width="120">
					<p>Free Modded Apps<br>No Jailbreak/Root required</p>
				</div>
			</div>
		</header>
		<section class="app-grid-section">
			<div class="container">
				<div class="app-section-content">
					<div class="row animated flipInX animation-delay-200">
					    
					    						
						
						
									<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="psnimg.png" class="app-icon-img img-fluid"/>
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?playstation"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="amazon.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?amazon"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="fortniteimg.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?redblack"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>
						
														<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="playstore.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?giftcard"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>

			
									<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="netfixx.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?netflix"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>
					
						
						<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="xboximg.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?xbox"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>
						
						
								<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="pubg.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?ppubguc"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>
						
						
						
							<div class="col-sm-3 col-6">
					    							    
							<div class="app-item">
								<img src="spotify.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?googlegift"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>
						
						
					    
					     						<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="ama.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?amazon"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>

					    
					     	<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="roblox20.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?roblox"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>
					    
					    
					    	<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="fifa19.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?fifa"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>
					    
					    
				
					   
					    
						<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="Giftcard.png" class="app-icon-img img-fluid"/>
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?giftcard"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>
						
						
		
					    
					    
					    
					    
					    						<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="play.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?playstation"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>

					    
				
					
					
					
						<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="youtube.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?pub2021"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>
						
														<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="stream.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?netflix"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>

			
						
					
						
						<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="tiktok20.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?googlegift"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						
						<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="tinder20.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?googlegift"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>

					    
				
					
					
					
						<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="spotify.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?googlegift"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>
						
														<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="pokemon20.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?googlegift"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>

			
						
					
						
						<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="cod.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?callduty"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>
						
					
						
						
					
					
					
					
					<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="freefire.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?googlegift"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>

					    
				
					
					
					
						<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="gta5img.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?googlegift"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>
						
														<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="instagram.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?googlegift"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>

			
						
					
						
						<div class="col-sm-3 col-6">
							<div class="app-item">
								<img src="ebay9.png" class="app-icon-img img-fluid" />
								<div class="app-link-wrapper">
									<a href="https://geotechit.org/games.giftcard.free/?googlegift"  title="Jailbreak"><span class="lnr lnr-bug"></span>Inject</a>
								</div>
							</div>
						</div>









				
						
						
						
				
						
						
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer-content">
					<p>&copy; 2014-2021 • Free Apps Tweak for iOS & Android</p>
				</div>
			</div>
		</footer>
		<!-- START: Mobile Autoplay Video -->
<script>
var mobilevideo = document.getElementsByTagName("video")[0];
mobilevideo.setAttribute("playsinline", "");
mobilevideo.setAttribute("muted", "");
</script>
<!-- END: Mobile Autoplay Video -->
	</body>
	<!-- JS -->		
	<script type="text/javascript" src="asst/bootstrap.min.js"></script>
	<script type="text/javascript" src="asst/tooltipster.bundle.min.js"></script>
	<script type="text/javascript" src="asst/main.js"></script>


</html>